G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\04_POLYMORPHISM\0_EXERCISE\Polymorphism\01.MathOperation\bin\Debug\netcoreapp3.1\01.MathOperation.exe
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\04_POLYMORPHISM\0_EXERCISE\Polymorphism\01.MathOperation\bin\Debug\netcoreapp3.1\01.MathOperation.deps.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\04_POLYMORPHISM\0_EXERCISE\Polymorphism\01.MathOperation\bin\Debug\netcoreapp3.1\01.MathOperation.runtimeconfig.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\04_POLYMORPHISM\0_EXERCISE\Polymorphism\01.MathOperation\bin\Debug\netcoreapp3.1\01.MathOperation.runtimeconfig.dev.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\04_POLYMORPHISM\0_EXERCISE\Polymorphism\01.MathOperation\bin\Debug\netcoreapp3.1\01.MathOperation.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\04_POLYMORPHISM\0_EXERCISE\Polymorphism\01.MathOperation\bin\Debug\netcoreapp3.1\01.MathOperation.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\04_POLYMORPHISM\0_EXERCISE\Polymorphism\01.MathOperation\obj\Debug\netcoreapp3.1\01.MathOperation.csprojAssemblyReference.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\04_POLYMORPHISM\0_EXERCISE\Polymorphism\01.MathOperation\obj\Debug\netcoreapp3.1\01.MathOperation.AssemblyInfoInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\04_POLYMORPHISM\0_EXERCISE\Polymorphism\01.MathOperation\obj\Debug\netcoreapp3.1\01.MathOperation.AssemblyInfo.cs
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\04_POLYMORPHISM\0_EXERCISE\Polymorphism\01.MathOperation\obj\Debug\netcoreapp3.1\01.MathOperation.csproj.CoreCompileInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\04_POLYMORPHISM\0_EXERCISE\Polymorphism\01.MathOperation\obj\Debug\netcoreapp3.1\01.MathOperation.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\04_POLYMORPHISM\0_EXERCISE\Polymorphism\01.MathOperation\obj\Debug\netcoreapp3.1\01.MathOperation.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\04_POLYMORPHISM\0_EXERCISE\Polymorphism\01.MathOperation\obj\Debug\netcoreapp3.1\01.MathOperation.genruntimeconfig.cache
