G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\01_INHERITANCE\0_EXERCISE\Inheritance_Lab\Farm\bin\Debug\netcoreapp3.1\Farm.exe
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\01_INHERITANCE\0_EXERCISE\Inheritance_Lab\Farm\bin\Debug\netcoreapp3.1\Farm.deps.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\01_INHERITANCE\0_EXERCISE\Inheritance_Lab\Farm\bin\Debug\netcoreapp3.1\Farm.runtimeconfig.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\01_INHERITANCE\0_EXERCISE\Inheritance_Lab\Farm\bin\Debug\netcoreapp3.1\Farm.runtimeconfig.dev.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\01_INHERITANCE\0_EXERCISE\Inheritance_Lab\Farm\bin\Debug\netcoreapp3.1\Farm.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\01_INHERITANCE\0_EXERCISE\Inheritance_Lab\Farm\bin\Debug\netcoreapp3.1\Farm.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\01_INHERITANCE\0_EXERCISE\Inheritance_Lab\Farm\obj\Debug\netcoreapp3.1\Farm.csprojAssemblyReference.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\01_INHERITANCE\0_EXERCISE\Inheritance_Lab\Farm\obj\Debug\netcoreapp3.1\Farm.AssemblyInfoInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\01_INHERITANCE\0_EXERCISE\Inheritance_Lab\Farm\obj\Debug\netcoreapp3.1\Farm.AssemblyInfo.cs
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\01_INHERITANCE\0_EXERCISE\Inheritance_Lab\Farm\obj\Debug\netcoreapp3.1\Farm.csproj.CoreCompileInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\01_INHERITANCE\0_EXERCISE\Inheritance_Lab\Farm\obj\Debug\netcoreapp3.1\Farm.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\01_INHERITANCE\0_EXERCISE\Inheritance_Lab\Farm\obj\Debug\netcoreapp3.1\Farm.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\01_INHERITANCE\0_EXERCISE\Inheritance_Lab\Farm\obj\Debug\netcoreapp3.1\Farm.genruntimeconfig.cache
