G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\04_POLYMORPHISM\0_EXERCISE\Polymorphism\Shapes\bin\Debug\netcoreapp3.1\Shapes.exe
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\04_POLYMORPHISM\0_EXERCISE\Polymorphism\Shapes\bin\Debug\netcoreapp3.1\Shapes.deps.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\04_POLYMORPHISM\0_EXERCISE\Polymorphism\Shapes\bin\Debug\netcoreapp3.1\Shapes.runtimeconfig.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\04_POLYMORPHISM\0_EXERCISE\Polymorphism\Shapes\bin\Debug\netcoreapp3.1\Shapes.runtimeconfig.dev.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\04_POLYMORPHISM\0_EXERCISE\Polymorphism\Shapes\bin\Debug\netcoreapp3.1\Shapes.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\04_POLYMORPHISM\0_EXERCISE\Polymorphism\Shapes\bin\Debug\netcoreapp3.1\Shapes.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\04_POLYMORPHISM\0_EXERCISE\Polymorphism\Shapes\obj\Debug\netcoreapp3.1\Shapes.AssemblyInfoInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\04_POLYMORPHISM\0_EXERCISE\Polymorphism\Shapes\obj\Debug\netcoreapp3.1\Shapes.AssemblyInfo.cs
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\04_POLYMORPHISM\0_EXERCISE\Polymorphism\Shapes\obj\Debug\netcoreapp3.1\Shapes.csproj.CoreCompileInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\04_POLYMORPHISM\0_EXERCISE\Polymorphism\Shapes\obj\Debug\netcoreapp3.1\Shapes.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\04_POLYMORPHISM\0_EXERCISE\Polymorphism\Shapes\obj\Debug\netcoreapp3.1\Shapes.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\04_POLYMORPHISM\0_EXERCISE\Polymorphism\Shapes\obj\Debug\netcoreapp3.1\Shapes.genruntimeconfig.cache
