G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\03_INTERFACES AND ABSTRACTION\0_EXERCISE\InterfacesAndAbstraction_Lab\02.Cars\bin\Debug\netcoreapp3.1\02.Cars.exe
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\03_INTERFACES AND ABSTRACTION\0_EXERCISE\InterfacesAndAbstraction_Lab\02.Cars\bin\Debug\netcoreapp3.1\02.Cars.deps.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\03_INTERFACES AND ABSTRACTION\0_EXERCISE\InterfacesAndAbstraction_Lab\02.Cars\bin\Debug\netcoreapp3.1\02.Cars.runtimeconfig.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\03_INTERFACES AND ABSTRACTION\0_EXERCISE\InterfacesAndAbstraction_Lab\02.Cars\bin\Debug\netcoreapp3.1\02.Cars.runtimeconfig.dev.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\03_INTERFACES AND ABSTRACTION\0_EXERCISE\InterfacesAndAbstraction_Lab\02.Cars\bin\Debug\netcoreapp3.1\02.Cars.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\03_INTERFACES AND ABSTRACTION\0_EXERCISE\InterfacesAndAbstraction_Lab\02.Cars\bin\Debug\netcoreapp3.1\02.Cars.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\03_INTERFACES AND ABSTRACTION\0_EXERCISE\InterfacesAndAbstraction_Lab\02.Cars\obj\Debug\netcoreapp3.1\02.Cars.csprojAssemblyReference.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\03_INTERFACES AND ABSTRACTION\0_EXERCISE\InterfacesAndAbstraction_Lab\02.Cars\obj\Debug\netcoreapp3.1\02.Cars.AssemblyInfoInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\03_INTERFACES AND ABSTRACTION\0_EXERCISE\InterfacesAndAbstraction_Lab\02.Cars\obj\Debug\netcoreapp3.1\02.Cars.AssemblyInfo.cs
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\03_INTERFACES AND ABSTRACTION\0_EXERCISE\InterfacesAndAbstraction_Lab\02.Cars\obj\Debug\netcoreapp3.1\02.Cars.csproj.CoreCompileInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\03_INTERFACES AND ABSTRACTION\0_EXERCISE\InterfacesAndAbstraction_Lab\02.Cars\obj\Debug\netcoreapp3.1\02.Cars.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\03_INTERFACES AND ABSTRACTION\0_EXERCISE\InterfacesAndAbstraction_Lab\02.Cars\obj\Debug\netcoreapp3.1\02.Cars.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\03_INTERFACES AND ABSTRACTION\0_EXERCISE\InterfacesAndAbstraction_Lab\02.Cars\obj\Debug\netcoreapp3.1\02.Cars.genruntimeconfig.cache
