G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\01_INHERITANCE\0_EXERCISE\01. Person_Skeleton\Person\bin\Debug\netcoreapp3.1\Person.exe
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\01_INHERITANCE\0_EXERCISE\01. Person_Skeleton\Person\bin\Debug\netcoreapp3.1\Person.deps.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\01_INHERITANCE\0_EXERCISE\01. Person_Skeleton\Person\bin\Debug\netcoreapp3.1\Person.runtimeconfig.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\01_INHERITANCE\0_EXERCISE\01. Person_Skeleton\Person\bin\Debug\netcoreapp3.1\Person.runtimeconfig.dev.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\01_INHERITANCE\0_EXERCISE\01. Person_Skeleton\Person\bin\Debug\netcoreapp3.1\Person.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\01_INHERITANCE\0_EXERCISE\01. Person_Skeleton\Person\bin\Debug\netcoreapp3.1\Person.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\01_INHERITANCE\0_EXERCISE\01. Person_Skeleton\Person\obj\Debug\netcoreapp3.1\Person.csprojAssemblyReference.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\01_INHERITANCE\0_EXERCISE\01. Person_Skeleton\Person\obj\Debug\netcoreapp3.1\Person.AssemblyInfoInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\01_INHERITANCE\0_EXERCISE\01. Person_Skeleton\Person\obj\Debug\netcoreapp3.1\Person.AssemblyInfo.cs
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\01_INHERITANCE\0_EXERCISE\01. Person_Skeleton\Person\obj\Debug\netcoreapp3.1\Person.csproj.CoreCompileInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\01_INHERITANCE\0_EXERCISE\01. Person_Skeleton\Person\obj\Debug\netcoreapp3.1\Person.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\01_INHERITANCE\0_EXERCISE\01. Person_Skeleton\Person\obj\Debug\netcoreapp3.1\Person.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\01_INHERITANCE\0_EXERCISE\01. Person_Skeleton\Person\obj\Debug\netcoreapp3.1\Person.genruntimeconfig.cache
