G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\02_ENCAPSULATION\0_EXERCISE\Encapsulation_Exercise\03.ShoppingSpree\bin\Debug\netcoreapp3.1\03.ShoppingSpree.exe
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\02_ENCAPSULATION\0_EXERCISE\Encapsulation_Exercise\03.ShoppingSpree\bin\Debug\netcoreapp3.1\03.ShoppingSpree.deps.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\02_ENCAPSULATION\0_EXERCISE\Encapsulation_Exercise\03.ShoppingSpree\bin\Debug\netcoreapp3.1\03.ShoppingSpree.runtimeconfig.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\02_ENCAPSULATION\0_EXERCISE\Encapsulation_Exercise\03.ShoppingSpree\bin\Debug\netcoreapp3.1\03.ShoppingSpree.runtimeconfig.dev.json
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\02_ENCAPSULATION\0_EXERCISE\Encapsulation_Exercise\03.ShoppingSpree\bin\Debug\netcoreapp3.1\03.ShoppingSpree.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\02_ENCAPSULATION\0_EXERCISE\Encapsulation_Exercise\03.ShoppingSpree\bin\Debug\netcoreapp3.1\03.ShoppingSpree.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\02_ENCAPSULATION\0_EXERCISE\Encapsulation_Exercise\03.ShoppingSpree\obj\Debug\netcoreapp3.1\03.ShoppingSpree.csprojAssemblyReference.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\02_ENCAPSULATION\0_EXERCISE\Encapsulation_Exercise\03.ShoppingSpree\obj\Debug\netcoreapp3.1\03.ShoppingSpree.AssemblyInfoInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\02_ENCAPSULATION\0_EXERCISE\Encapsulation_Exercise\03.ShoppingSpree\obj\Debug\netcoreapp3.1\03.ShoppingSpree.AssemblyInfo.cs
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\02_ENCAPSULATION\0_EXERCISE\Encapsulation_Exercise\03.ShoppingSpree\obj\Debug\netcoreapp3.1\03.ShoppingSpree.csproj.CoreCompileInputs.cache
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\02_ENCAPSULATION\0_EXERCISE\Encapsulation_Exercise\03.ShoppingSpree\obj\Debug\netcoreapp3.1\03.ShoppingSpree.dll
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\02_ENCAPSULATION\0_EXERCISE\Encapsulation_Exercise\03.ShoppingSpree\obj\Debug\netcoreapp3.1\03.ShoppingSpree.pdb
G:\G#(LaCie - NTFS 1)\05_ТУТОРИАЛИ\С#\2_ADVANCED&OOP\01_OOP\02_ENCAPSULATION\0_EXERCISE\Encapsulation_Exercise\03.ShoppingSpree\obj\Debug\netcoreapp3.1\03.ShoppingSpree.genruntimeconfig.cache
